@import '~normalize.css';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import 'antd-patch.less'; // 用于覆盖上面定义的变量
@import 'atom.less'; // 原子样式

body {
  font-size: 14px;
  height: 100vh;
  min-width: 1440px;
  overflow: auto;
}
